{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-11-17T14:53:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Authentication.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "98635b2eaa2379f28cd6d72a38299f286b81b459",
        "is_secret": false,
        "is_verified": false,
        "line_number": 404,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47fcf185ee7e15fe05cae31fbe9e4ebe4a06a40d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 439,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/java/com/ibm/cloud/sdk/core/security/Authenticator.java": [
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9a66213cc16d178fdbf9f4da6b7bd92497fda404",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/test/security/BasicAuthenticatorTest.java": [
      {
        "hashed_secret": "ffac6ba71b03ca5f5012197511d76fbcfcf62fbf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/test/security/ContainerAuthenticatorTest.java": [
      {
        "hashed_secret": "360c23c1ac7d9d6dad1d0710606b0df9de6e1a18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/test/security/Cp4dAuthenticatorTest.java": [
      {
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2207d3f3ac68743290fe4affc71c10bec4962232",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/test/security/Cp4dServiceAuthenticatorTest.java": [
      {
        "hashed_secret": "ca3f35fa1a5cb92b242c2b42d6d902d43b4816f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/test/security/Cp4dServiceInstanceAuthenticatorTest.java": [
      {
        "hashed_secret": "2207d3f3ac68743290fe4affc71c10bec4962232",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/test/security/JsonWebTokenTest.java": [
      {
        "hashed_secret": "c6ba9cef42f298486a61546fefd03a4177e60a99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/cloud/sdk/core/util/CredentialUtilsTest.java": [
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "028b5586cf1cd56839aa65b4546373e12fb60396",
        "is_secret": false,
        "is_verified": false,
        "line_number": 706,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/cp4d_service_instance_token.json": [
      {
        "hashed_secret": "0cadf54eaba861bbe38dadf15ceaa37a98ba68bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/resources/cp4d_token.json": [
      {
        "hashed_secret": "0cadf54eaba861bbe38dadf15ceaa37a98ba68bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/resources/my-credentials.env": [
      {
        "hashed_secret": "edbd5e119f94badb9f99a67ac6ff4c7a5204ad61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e08371049c621b8a686d4b53a18ada4f7d15111",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e4f50034475acff058e17b35679f8ef1e54f86c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/refreshed_cp4d_service_instance_token.json": [
      {
        "hashed_secret": "78afb9234e91232b50987dd260c09e47eeefc2f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/resources/refreshed_cp4d_token.json": [
      {
        "hashed_secret": "78afb9234e91232b50987dd260c09e47eeefc2f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "src/test/resources/vcap_services.json": [
      {
        "hashed_secret": "0ee6f3a69b36c1bcac73c25350a7414a53397ecd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3f7f1fba00dada98017a3603e63c733fa69f5c0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 267,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "028b5586cf1cd56839aa65b4546373e12fb60396",
        "is_secret": false,
        "is_verified": false,
        "line_number": 278,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e08c2b9ab60e64e2b424aa52c9af3ddad157f0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 322,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 332,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
