<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.openapi</groupId>
    <artifactId>java-sdk-core</artifactId>
    <packaging>jar</packaging>
    <name>java-sdk-core</name>
    <version>0.1-SNAPSHOT</version>
    <properties>
	<junit-version>4.12</junit-version>
	<testng-version>6.14.3</testng-version>
	<surefire-version>3.0.0-M3</surefire-version>
	<checkstyle-plugin-version>3.0.0</checkstyle-plugin-version>
	<findbugs-plugin-version>3.0.5</findbugs-plugin-version>
	<findbugs-version>3.0.1</findbugs-version>
	<jacoco-plugin-version>0.8.3</jacoco-plugin-version>
	<compiler-plugin-version>3.8.0</compiler-plugin-version>
	<okhttp3-version>3.12.1</okhttp3-version>
	<logback-version>1.2.3</logback-version>
	<guava-version>27.0.1-jre</guava-version>
	<gson-version>2.8.5</gson-version>
	<commons-io-version>2.6</commons-io-version>
	<commons-lang3-version>3.8.1</commons-lang3-version>
	<jersey-version>2.25.1</jersey-version>
    </properties>

    <!--  Repositories that we deploy build outputs to -->
    <!--
	<distributionManagement>
	<repository>
        <id>central</id>
        <name>artifactory-dal10-01-node-05.swg-devops.com-releases</name>
        <url>https://na.artifactory.swg-devops.com:443/artifactory/cxl-sdk-gen</url>
	</repository>
	<snapshotRepository>
        <id>snapshots</id>
        <name>artifactory-dal10-01-node-05.swg-devops.com-snapshots</name>
        <url>https://na.artifactory.swg-devops.com:443/artifactory/cxl-sdk-gen</url>
	</snapshotRepository>
	</distributionManagement>
    -->

    <repositories>
	<!--
	    <repository>
            <id>na-artifactory-sdkcodegen</id>
            <url>https://na.artifactory.swg-devops.com:443/artifactory/wcp-sdkcodegen-maven-local/</url>
	    </repository>
	-->
    </repositories>

    <dependencies>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>${okhttp3-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>logging-interceptor</artifactId>
	    <version>${okhttp3-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp-urlconnection</artifactId>
	    <version>${okhttp3-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>${okhttp3-version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
	    <artifactId>jersey-jsr166e</artifactId>
	    <version>${jersey-version}</version>
	    </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3-version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>annotations</artifactId>
	    <version>${findbugs-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>${findbugs-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson-version}</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>${checkstyle-plugin-version}</version>
		<executions>
		    <execution>
			<id>verify-style</id>
			<phase>test</phase>
			<goals>
			    <goal>check</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <failsOnError>true</failsOnError>
		    <configLocation>checkstyle.xml</configLocation>
		    <consoleOutput>true</consoleOutput>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>${findbugs-plugin-version}</version>
		<configuration>
		    <xmlOutput>true</xmlOutput>
		    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
		    <effort>Max</effort>
		    <threshold>Low</threshold>
		</configuration>
		<executions>
		    <execution>
			<phase>verify</phase>
			<goals>
			    <goal>findbugs</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco-plugin-version}</version>
		<executions>
		    <execution>
			<id>prepare-agent</id>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
		    </execution>
		    <execution>
			<id>report</id>
			<phase>prepare-package</phase>
			<goals>
			    <goal>report</goal>
			</goals>
		    </execution>
		    <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			    <goal>report</goal>
			</goals>
			<configuration>
			    <append>true</append>
			    <destFile>${sonar.jacoco.reportPath}</destFile>
			    <!-- Sets the VM argument line used when unit tests are run. -->
			    <propertyName>surefireArgLine</propertyName>
			</configuration>
		    </execution>
		</executions>
		<configuration>
		    <systemPropertyVariables>
			<jacoco-agent.destfile>${project.build.directory}</jacoco-agent.destfile>
		    </systemPropertyVariables>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${compiler-plugin-version}</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>${surefire-version}</version>
		<!-- 
		<configuration>
		    <suiteXmlFiles>
			<suiteXmlFile>src/test/java/testng.xml</suiteXmlFile>
		    </suiteXmlFiles>
		</configuration>
		-->
	    </plugin>   
	</plugins>
    </build>
</project>
