{
  "package": {
    "vcs_url": "https://github.com/IBM/java-sdk-core.git",
    "repo": "ibm-cloud-sdk-repo",
    "issue_tracker_url": "https://github.com/IBM/java-sdk-core/issues",
    "subject": "padamstx",
    "website_url": "https://github.com/IBM/java-sdk-core",
    "name": "com.ibm.cloud:sdk-core"
  },

  "version": {
    "name": "${TRAVIS_TAG}"
  },
 
  "files": [
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}.jar"
    },
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}-sources.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}-sources.jar"
    },
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}-javadoc.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}-javadoc.jar"
    },
    {
      "includePattern": "pom.xml",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}.pom"
    }
  ],
  
  "publish": true
}
