{
  "package": {
    "vcs_url": "https://github.com/IBM/java-sdk-core.git",
    "repo": "${BINTRAY_REPO_NAME}",
    "issue_tracker_url": "https://github.com/IBM/java-sdk-core/issues",
    "subject": "${BINTRAY_REPO_OWNER}",
    "website_url": "https://github.com/IBM/java-sdk-core",
    "name": "${BINTRAY_PKG_NAME}"
  },

  "version": {
    "name": "${TRAVIS_TAG}"
  },
 
  "files": [
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}.jar"
    },
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}-sources.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}-sources.jar"
    },
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}-javadoc.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}-javadoc.jar"
    },
    {
      "includePattern": "target/sdk-core-${TRAVIS_TAG}-tests.jar",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}-tests.jar"
    },
    {
      "includePattern": "pom.xml",
      "uploadPattern": "com/ibm/cloud/sdk-core/${TRAVIS_TAG}/sdk-core-${TRAVIS_TAG}.pom"
    }
  ],
  
  "publish": true
}
